model_config_list {
  config {
    name: 'detector'
    base_path: '/models/detector/'
    model_platform: 'tensorflow'
  }
  config {
    name: 'detector_lite8'
    base_path: '/models/detector/lite8/'
    model_platform: 'tensorflow'
  }
  config {
    name: 'detector_lite16'
    base_path: '/models/detector/lite16/'
    model_platform: 'tensorflow'
  }

}
